<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_global_video_game_sales' inline='true' name='federated.1149i560r4yckx1al03m30v0j84q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_global_video_game_sales' name='textscan.1892hd80tx8cs31c9v3lc0uogfvk'>
            <connection class='textscan' directory='D:/Kuliah Ekstensi D4 TRPL/Semester 1/DALIS - DATA ANALYST/Week 8' filename='cleaned_global_video_game_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1892hd80tx8cs31c9v3lc0uogfvk' name='cleaned_global_video_game_sales.csv' table='[cleaned_global_video_game_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[cleaned_global_video_game_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Standardized_Platform' datatype='string' name='[Calculation_1425389346026192898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Platform]&#13;&#10;   WHEN &apos;XThreeSixZero&apos; THEN &apos;Xbox 360&apos;&#13;&#10;   WHEN &apos;PSTow&apos; THEN &apos;PS2&apos;&#13;&#10;   WHEN &apos;PSThree&apos; THEN &apos;PS3&apos;&#13;&#10;   WHEN &apos;PSFour&apos; THEN &apos;PS4&apos;&#13;&#10;   WHEN &apos;NSixFour&apos; THEN &apos;N64&apos;&#13;&#10;   WHEN &apos;ThreeDS&apos; THEN &apos;3DS&apos;&#13;&#10;   WHEN &apos;TowSixZeroZero&apos; THEN &apos;Arcade&apos;&#13;&#10;   WHEN &apos;XOne&apos; THEN &apos;Xbox One&apos;&#13;&#10;   WHEN &apos;WiiU&apos; THEN &apos;Wii U&apos;&#13;&#10;   WHEN &apos;GC&apos; THEN &apos;GameCube&apos;&#13;&#10;   WHEN &apos;GBA&apos; THEN &apos;Game Boy Advance&apos;&#13;&#10;   WHEN &apos;GB&apos; THEN &apos;Game Boy&apos;&#13;&#10;   WHEN &apos;DS&apos; THEN &apos;Nintendo DS&apos;&#13;&#10;   WHEN &apos;SNES&apos; THEN &apos;Super Nintendo&apos;&#13;&#10;   WHEN &apos;NES&apos; THEN &apos;Nintendo NES&apos;&#13;&#10;   WHEN &apos;PSP&apos; THEN &apos;PlayStation Portable&apos;&#13;&#10;   WHEN &apos;PSV&apos; THEN &apos;PlayStation Vita&apos;&#13;&#10;   WHEN &apos;SAT&apos; THEN &apos;Sega Saturn&apos;&#13;&#10;   WHEN &apos;SCD&apos; THEN &apos;Sega CD&apos;&#13;&#10;   WHEN &apos;GEN&apos; THEN &apos;Sega Genesis&apos;&#13;&#10;   WHEN &apos;DC&apos; THEN &apos;Dreamcast&apos;&#13;&#10;   WHEN &apos;PC&apos; THEN &apos;PC&apos;&#13;&#10;   WHEN &apos;Wii&apos; THEN &apos;Wii&apos;&#13;&#10;   ELSE [Platform]&#13;&#10;END' />
      </column>
      <column caption='missing count' datatype='integer' name='[Calculation_1425389346034769925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Year (date)]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='year_imputed' datatype='integer' name='[Calculation_1425389346047025158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field: Year_Imputed&#13;&#10;IF ISNULL([Year (date)]) THEN&#13;&#10;    CASE [Platform]&#13;&#10;        WHEN &quot;Wii&quot; THEN 2008&#13;&#10;        WHEN &quot;DS&quot; THEN 2007&#13;&#10;        WHEN &quot;PS2&quot; THEN 2004&#13;&#10;        WHEN &quot;PS3&quot; THEN 2010&#13;&#10;        WHEN &quot;Xbox 360&quot; THEN 2009&#13;&#10;        WHEN &quot;PSP&quot; THEN 2006&#13;&#10;        WHEN &quot;PC&quot; THEN 2005&#13;&#10;        WHEN &quot;GBA&quot; THEN 2003&#13;&#10;        WHEN &quot;PS4&quot; THEN 2014&#13;&#10;        WHEN &quot;3DS&quot; THEN 2013&#13;&#10;        ELSE 2005 &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Year]&#13;&#10;END' />
      </column>
      <column caption='Is_Imputed_Year' datatype='boolean' name='[Calculation_1425389346048065543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Calculated Field: Is_Imputed_Year&#13;&#10;ISNULL([Year (date)])' />
      </column>
      <column caption='Market Share' datatype='real' name='[Calculation_1425389346066157576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year_Cleaned' datatype='integer' name='[Calculation_1425389346068467721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Year]) THEN&#13;&#10;    CASE [Platform]&#13;&#10;        WHEN &quot;Wii&quot; THEN 2008&#13;&#10;        WHEN &quot;DS&quot; THEN 2007&#13;&#10;        WHEN &quot;PS2&quot; THEN 2004&#13;&#10;        WHEN &quot;PS3&quot; THEN 2010&#13;&#10;        WHEN &quot;Xbox 360&quot; THEN 2009&#13;&#10;        WHEN &quot;PSP&quot; THEN 2006&#13;&#10;        WHEN &quot;PS4&quot; THEN 2014&#13;&#10;        WHEN &quot;3DS&quot; THEN 2013&#13;&#10;        ELSE 2005&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Year]&#13;&#10;END' />
      </column>
      <column caption='NA sales ratio' datatype='real' name='[Calculation_1425389346074112010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// NA Sales Ratio&#13;&#10;SUM([NA_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='EU Sales Ratio' datatype='real' name='[Calculation_1425389346074677259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// EU Sales Ratio  &#13;&#10;SUM([EU_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='JP Sales Ratio' datatype='real' name='[Calculation_1425389346074832908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// JP Sales Ratio&#13;&#10;SUM([JP_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='Franchise Span' datatype='string' name='[Calculation_1425389346076889101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Name], &apos;Mario&apos;) THEN &apos;Mario&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Pokemon&apos;) THEN &apos;Pokemon&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Call of Duty&apos;) THEN &apos;Call of Duty&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Grand Theft Auto&apos;) THEN &apos;GTA&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Final Fantasy&apos;) THEN &apos;Final Fantasy&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Zelda&apos;) THEN &apos;Zelda&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;FIFA&apos;) THEN &apos;FIFA&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Need for Speed&apos;) THEN &apos;Need for Speed&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Assassin&apos;&apos;s Creed&apos;) THEN &apos;Assassin&apos;&apos;s Creed&apos;&#13;&#10;ELSE &apos;Other Franchise&apos;&#13;&#10;END' />
      </column>
      <column caption='First Release Year' datatype='integer' name='[Calculation_1425389346079760398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field: First Release Year&#13;&#10;{FIXED [Calculation_1425389346076889101]: MIN([Calculation_1425389346068467721])}' />
      </column>
      <column caption='Latest Release Year' datatype='integer' name='[Calculation_1425389346080284687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1425389346076889101] : MAX([Calculation_1425389346068467721])}' />
      </column>
      <column caption='Franchise Longevity' datatype='integer' name='[Calculation_1425389346080382992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1425389346080284687] - [Calculation_1425389346079760398]' />
      </column>
      <column caption='Total Franchise Sales' datatype='real' name='[Calculation_1425389346080555025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field: Total Franchise Sales&#13;&#10;{FIXED [Calculation_1425389346076889101]: SUM([Global_Sales])}' />
      </column>
      <column caption='Average Sales per Game' datatype='real' name='[Calculation_1425389346080636946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1425389346076889101] : SUM([Calculation_1425389346080555025]) / COUNTD([Name])}' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cleaned_global_video_game_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_global_video_game_sales.csv_2044A5163C0341BC951D4EDC725FBF29]' role='measure' type='quantitative' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre Popularity &amp; Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_global_video_game_sales' name='federated.1149i560r4yckx1al03m30v0j84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1149i560r4yckx1al03m30v0j84q'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1149i560r4yckx1al03m30v0j84q].[none:Genre:nk]' />
              <size column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]' />
              <lod column='[federated.1149i560r4yckx1al03m30v0j84q].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1149i560r4yckx1al03m30v0j84q].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hitung Rentang Tahun Franchise'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_global_video_game_sales' name='federated.1149i560r4yckx1al03m30v0j84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1149i560r4yckx1al03m30v0j84q'>
            <column caption='Year_Cleaned' datatype='integer' name='[Calculation_1425389346068467721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Year]) THEN&#13;&#10;    CASE [Platform]&#13;&#10;        WHEN &quot;Wii&quot; THEN 2008&#13;&#10;        WHEN &quot;DS&quot; THEN 2007&#13;&#10;        WHEN &quot;PS2&quot; THEN 2004&#13;&#10;        WHEN &quot;PS3&quot; THEN 2010&#13;&#10;        WHEN &quot;Xbox 360&quot; THEN 2009&#13;&#10;        WHEN &quot;PSP&quot; THEN 2006&#13;&#10;        WHEN &quot;PS4&quot; THEN 2014&#13;&#10;        WHEN &quot;3DS&quot; THEN 2013&#13;&#10;        ELSE 2005&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Year]&#13;&#10;END' />
            </column>
            <column caption='Franchise Span' datatype='string' name='[Calculation_1425389346076889101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Name], &apos;Mario&apos;) THEN &apos;Mario&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Pokemon&apos;) THEN &apos;Pokemon&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Call of Duty&apos;) THEN &apos;Call of Duty&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Grand Theft Auto&apos;) THEN &apos;GTA&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Final Fantasy&apos;) THEN &apos;Final Fantasy&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Zelda&apos;) THEN &apos;Zelda&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;FIFA&apos;) THEN &apos;FIFA&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Need for Speed&apos;) THEN &apos;Need for Speed&apos;&#13;&#10;ELSEIF CONTAINS([Name], &apos;Assassin&apos;&apos;s Creed&apos;) THEN &apos;Assassin&apos;&apos;s Creed&apos;&#13;&#10;ELSE &apos;Other Franchise&apos;&#13;&#10;END' />
            </column>
            <column caption='First Release Year' datatype='integer' name='[Calculation_1425389346079760398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculated Field: First Release Year&#13;&#10;{FIXED [Calculation_1425389346076889101]: MIN([Calculation_1425389346068467721])}' />
            </column>
            <column caption='Latest Release Year' datatype='integer' name='[Calculation_1425389346080284687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1425389346076889101] : MAX([Calculation_1425389346068467721])}' />
            </column>
            <column caption='Franchise Longevity' datatype='integer' name='[Calculation_1425389346080382992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1425389346080284687] - [Calculation_1425389346079760398]' />
            </column>
            <column caption='Total Franchise Sales' datatype='real' name='[Calculation_1425389346080555025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculated Field: Total Franchise Sales&#13;&#10;{FIXED [Calculation_1425389346076889101]: SUM([Global_Sales])}' />
            </column>
            <column caption='Average Sales per Game' datatype='real' name='[Calculation_1425389346080636946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1425389346076889101] : SUM([Calculation_1425389346080555025]) / COUNTD([Name])}' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1425389346076889101]' derivation='None' name='[none:Calculation_1425389346076889101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1425389346080382992]' derivation='Sum' name='[sum:Calculation_1425389346080382992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425389346080555025]' derivation='Sum' name='[sum:Calculation_1425389346080555025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425389346080636946]' derivation='Sum' name='[sum:Calculation_1425389346080636946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1149i560r4yckx1al03m30v0j84q].[none:Calculation_1425389346076889101:nk]' />
              <size column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Calculation_1425389346080636946:qk]' />
              <text column='[federated.1149i560r4yckx1al03m30v0j84q].[none:Calculation_1425389346076889101:nk]' />
              <lod column='[federated.1149i560r4yckx1al03m30v0j84q].[none:Calculation_1425389346076889101:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1149i560r4yckx1al03m30v0j84q].[sum:Calculation_1425389346080555025:qk]</rows>
        <cols>[federated.1149i560r4yckx1al03m30v0j84q].[sum:Calculation_1425389346080382992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pengecekan missing value'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_global_video_game_sales' name='federated.1149i560r4yckx1al03m30v0j84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1149i560r4yckx1al03m30v0j84q'>
            <column caption='missing count' datatype='integer' name='[Calculation_1425389346034769925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Year (date)]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1425389346034769925]' derivation='Sum' name='[sum:Calculation_1425389346034769925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1149i560r4yckx1al03m30v0j84q].[yr:Year (date):ok]'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1149i560r4yckx1al03m30v0j84q].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Calculation_1425389346034769925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1149i560r4yckx1al03m30v0j84q].[yr:Year (date):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Sales Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_global_video_game_sales' name='federated.1149i560r4yckx1al03m30v0j84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1149i560r4yckx1al03m30v0j84q'>
            <column caption='NA sales ratio' datatype='real' name='[Calculation_1425389346074112010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// NA Sales Ratio&#13;&#10;SUM([NA_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='EU Sales Ratio' datatype='real' name='[Calculation_1425389346074677259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// EU Sales Ratio  &#13;&#10;SUM([EU_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='JP Sales Ratio' datatype='real' name='[Calculation_1425389346074832908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// JP Sales Ratio&#13;&#10;SUM([JP_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425389346074112010]' derivation='User' name='[usr:Calculation_1425389346074112010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425389346074677259]' derivation='User' name='[usr:Calculation_1425389346074677259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425389346074832908]' derivation='User' name='[usr:Calculation_1425389346074832908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1149i560r4yckx1al03m30v0j84q].[usr:Calculation_1425389346074677259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1149i560r4yckx1al03m30v0j84q].[usr:Calculation_1425389346074832908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1149i560r4yckx1al03m30v0j84q].[usr:Calculation_1425389346074112010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1149i560r4yckx1al03m30v0j84q].[none:Genre:nk]</rows>
        <cols>([federated.1149i560r4yckx1al03m30v0j84q].[usr:Calculation_1425389346074677259:qk] + ([federated.1149i560r4yckx1al03m30v0j84q].[usr:Calculation_1425389346074832908:qk] + [federated.1149i560r4yckx1al03m30v0j84q].[usr:Calculation_1425389346074112010:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_global_video_game_sales' name='federated.1149i560r4yckx1al03m30v0j84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1149i560r4yckx1al03m30v0j84q'>
            <column caption='missing count' datatype='integer' name='[Calculation_1425389346034769925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Year (date)]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is_Imputed_Year' datatype='boolean' name='[Calculation_1425389346048065543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Calculated Field: Is_Imputed_Year&#13;&#10;ISNULL([Year (date)])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1425389346048065543]' derivation='None' name='[none:Calculation_1425389346048065543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1425389346034769925]' derivation='Sum' name='[sum:Calculation_1425389346034769925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Calculation_1425389346034769925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1149i560r4yckx1al03m30v0j84q].[none:Name:nk]</rows>
        <cols>[federated.1149i560r4yckx1al03m30v0j84q].[none:Calculation_1425389346048065543:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher by Market Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_global_video_game_sales' name='federated.1149i560r4yckx1al03m30v0j84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1149i560r4yckx1al03m30v0j84q'>
            <column caption='Market Share' datatype='real' name='[Calculation_1425389346066157576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425389346066157576]' derivation='User' name='[usr:Calculation_1425389346066157576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1149i560r4yckx1al03m30v0j84q].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1149i560r4yckx1al03m30v0j84q].[none:Publisher:nk]' direction='DESC' />
          <slices>
            <column>[federated.1149i560r4yckx1al03m30v0j84q].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1149i560r4yckx1al03m30v0j84q].[none:Publisher:nk]' />
              <text column='[federated.1149i560r4yckx1al03m30v0j84q].[usr:Calculation_1425389346066157576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1149i560r4yckx1al03m30v0j84q].[none:Publisher:nk]</rows>
        <cols>[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Penjualan Global per Tahun'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_global_video_game_sales' name='federated.1149i560r4yckx1al03m30v0j84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1149i560r4yckx1al03m30v0j84q'>
            <column caption='Year_Cleaned' datatype='integer' name='[Calculation_1425389346068467721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Year]) THEN&#13;&#10;    CASE [Platform]&#13;&#10;        WHEN &quot;Wii&quot; THEN 2008&#13;&#10;        WHEN &quot;DS&quot; THEN 2007&#13;&#10;        WHEN &quot;PS2&quot; THEN 2004&#13;&#10;        WHEN &quot;PS3&quot; THEN 2010&#13;&#10;        WHEN &quot;Xbox 360&quot; THEN 2009&#13;&#10;        WHEN &quot;PSP&quot; THEN 2006&#13;&#10;        WHEN &quot;PS4&quot; THEN 2014&#13;&#10;        WHEN &quot;3DS&quot; THEN 2013&#13;&#10;        ELSE 2005&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [Year]&#13;&#10;END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1425389346068467721]' derivation='Sum' name='[sum:Calculation_1425389346068467721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Calculation_1425389346068467721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1149i560r4yckx1al03m30v0j84q].[sum:Calculation_1425389346068467721:qk] + [federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1149i560r4yckx1al03m30v0j84q].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Video Game Market Analysis 1980-2016'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Trend Penjualan Global per Tahun' w='29792' x='483' y='999'>
              </zone>
              <zone h='49001' id='5' name='Top 10 Publisher by Market Share' w='29792' x='60069' y='999'>
              </zone>
              <zone h='49001' id='10' name='Genre Popularity &amp; Profitability' w='29792' x='483' y='50000'>
              </zone>
              <zone h='49001' id='13' name='Regional Sales Heatmap' w='29792' x='60069' y='50000'>
              </zone>
              <zone h='98002' id='14' name='Hitung Rentang Tahun Franchise' w='29794' x='30275' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='21431' id='9' name='Top 10 Publisher by Market Share' pane-specification-id='0' param='[federated.1149i560r4yckx1al03m30v0j84q].[none:Publisher:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='21431' id='11' name='Genre Popularity &amp; Profitability' pane-specification-id='0' param='[federated.1149i560r4yckx1al03m30v0j84q].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='22430'>
              </zone>
              <zone h='16854' id='12' name='Genre Popularity &amp; Profitability' pane-specification-id='0' param='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Global_Sales:qk]' type-v2='size' w='9656' x='89861' y='43861'>
              </zone>
              <zone h='16854' id='15' name='Hitung Rentang Tahun Franchise' pane-specification-id='0' param='[federated.1149i560r4yckx1al03m30v0j84q].[sum:Calculation_1425389346080636946:qk]' type-v2='size' w='9656' x='89861' y='60715'>
              </zone>
              <zone h='21432' id='16' name='Hitung Rentang Tahun Franchise' pane-specification-id='0' param='[federated.1149i560r4yckx1al03m30v0j84q].[none:Calculation_1425389346076889101:nk]' type-v2='color' w='9656' x='89861' y='77569'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
